<!DOCTYPE html>

<header>
    <h1>Tortillería El Temblor</h1>
    <p>Tortillas de maíz blanco y azul – Sabor auténtico</p>
    <p>📍 Calle 123, Colonia Centro | 🕐 6:00 am - 3:00 pm</p>
</header>

<nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#productos">Nuestros Productos</a>
    <a href="#compromisp">compromiso</a>
    <a href="#proceso">Proceso de Producción</a>
    <a href="#pedidos">Pedidos</a>
    <a href="#ubicacion">Ubicación</a>
    <a href="#galeria">Galería</a>
    <a href="#contacto">Contacto</a>
    <a href="#opiniones">Opiniones</a>
</nav>

<section id="nosotros">
    <h2>Nosotros</h2>
    <p>Somos una tortillería familiar con más de 30 años de tradición. Nos enorgullece ofrecer tortillas frescas elaboradas con maíz de calidad, cuidando cada detalle para llevar el auténtico sabor de México a tu mesa.</p>
    <img src="https://i.postimg.cc/FsL0GDzY/IMG-4428.jpg" alt="Equipo de la tortillería">
</section>
<section id="compromiso">
   <h2>Compromiso a la calidad y frescura</h2>
  <img src="https://i.postimg.cc/fTHFft4M/IMG-4645.jpg"
       </section>
<p>En la Tortillería “El  Temblor “reconocemos nuestra responsabilidad como parte activa de esta comunidad. Por ello, asumimos el siguiente compromiso con nuestros vecinos, clientes y autoridades locales:
Calidad y frescura,
Apoyo económico local,
Precios justos,
Respeto al entorno,
Buena vencidas,
Cumplimiento local.
  
<section id="productos">
    <h2>Nuestros Productos</h2>
    <ul>
        <li>Tortillas de maíz blanco  (27$)</li>
       <img src="https://i.postimg.cc/kG19bQ39/IMG-4429.jpg"
            </section>
        <li>Tortillas de maíz azul (25$)</li>
     <img src=https://i.postimg.cc/gJw1xGtG/IMG-4644.jpg
          </section>
    <li>Masa fresca para llevar (26$)</li>
  <img src="https://i.postimg.cc/wTDwrjDv/IMG-4497.jpg"
       </section>
      <li>totopos y tostadas (15$)</li>
<img src="https://i.postimg.cc/1z7BFn1W/IMG-4498.jpg"
     </section>
<li>presentaciones por kilo y por lote (26$)</li>
<img src="https://i.postimg.cc/WbRd32C0/IMG-4499.jpg"
    </ul>
 
</section>

<section id="proceso">
    <h2>Proceso de Producción</h2>
  <h2>Seleccion de maiz</h2>
   
      <li> Se elige cuidadosamente el maíz, asegurando que esté limpio, libre de impurezas (como piedras, tierra o insectos) y en buenas condiciones. La calidad del grano influye directamente en el sabor, textura y color del producto final.
    <img src="https://i.postimg.cc/FRzVbQqz/IMG-4656.jpg"
  </section> 
  <h2>Nixtamalización</h2>
      
      <li> Este proceso tradicional consiste en cocer el maíz en agua con cal (hidróxido de calcio).
El maíz se hierve y luego se deja reposar varias horas.
La cal ayuda a suavizar los granos, eliminar la cáscara y mejorar el valor nutricional (libera niacina y mejora la digestibilidad).
Al final, se enjuaga el maíz para retirar el exceso de cal y las cáscaras desprendidas.
    <img src="https://i.postimg.cc/8zq7Xgjs/IMG-4657.jpg"
         </section> 
  <h2>Molienda</h2>
     
      <li> El maíz nixtamalizado se muele hasta obtener una masa homogénea y suave, llamada masa de nixtamal.
Tradicionalmente se usaban molinos de piedra, aunque hoy también se utilizan molinos industriales.
Es fundamental lograr una textura adecuada, ni muy seca ni muy húmeda.
    <img src="https://i.postimg.cc/bJr4ZW9H/IMG-4658.jpg"
           </section> 
  <h2>Prensado y cocción</h2>
     
      <li> La masa se divide en porciones que se prensan en forma de discos (tortillas) con una prensa manual o máquina.
Luego se cuecen en un comal o plancha caliente.
El tiempo de cocción es breve: unos segundos por lado hasta que se inflen y obtengan un color ligeramente dorado.
    <img src="https://i.postimg.cc/xTQDRxfY/IMG-4659.jpg"
              </section> 
  <h2>Higiene y control de calidad</h2>
     
      <li> Durante todo el proceso, se deben seguir normas estrictas de limpieza e higiene.
Se verifica que los utensilios, superficies y manos estén limpios.
Se controla la textura, el sabor, la cocción y la humedad de la tortilla.
También se supervisa la calidad del producto final para asegurar que sea seguro y apto para el consumo.
    <img src="https://i.postimg.cc/cCNjFCNT/IMG-4660.jpg"
         </section>
     
    
</section>

<section id="pedidos">
    <h2>Pedidos y Entregas</h2>
    <p>Realiza tu pedido por WhatsApp, teléfono o llenando el formulario. Hacemos entregas locales en moto o bici, o puedes recoger en tienda.</p>
  <p>Llevamos nuestras tortillas hasta tu casa o negocio.

Cobertura de reparto:
🚚 Colonia Centro
🚚 Colonia Las Flores
🚚 Fraccionamiento El Mirador
🚚 Barrio San Miguel
🚚 Zona Mercado Municipal
🚚 Escuelas y comedores locales

📦 Pedidos mínimos: $50
🕐 Horario de entregas: 8:00 a.m. – 2:00 p.m.
    📲 ¡Haz tu pedido con antelación vía WhatsApp!</p>
    
        <li>📞 Teléfono: 732-123-4567</li>
        <li>💬 WhatsApp: 732-987-6543</li>
        <li>🕐 Horarios de reparto: 6:00 am a 2:00 pm</li>
   
    <img src="https://i.postimg.cc/QMGBC3Jm/IMG-4431.jpg" 
</section>
  <h2> Formulario de pedido</h2>
  <p>📝 Formulario de Pedido / Registro - Tortillería El Temblor
<form>
Datos del cliente
🔹    <input type="text" placeholder="Nombre completo" required>
🔹    <input type="text" placeholder="Telefono" required>
🔹    <input type="text" placeholder="Direccion(Calle,Numero,Colonia)" required>

⸻

🔹 Referencias para entrega:

Pedido<br>
🔸 Tipo de producto:<br>
☐ Tortillas de maíz<br>
☐ Masa de maíz<br>
☐ Totopos<br>
☐ Tostadas


   <input type="text" placeholder="Cantidad" required>

🔸 Día y hora preferida de entrega:
    
🗓️    <input type="text" placeholder="Fecha" required>
⏰    <input type="text" placeholder="Hora" required>

Forma de pago:<br>
☐ Efectivo<br>
☐ Transferencia<br>
☐ Pago al recoger

   <input type="text" placeholder="Comentarios Adicionales" required>

Acepto los términos del servicio y el horario de entregas.<br>
☐ Sí<br> ☐ No<br>

    📅    <input type="text" placeholder="Fecha de llenado" required></p>

<section id="ubicacion">
    <h2>Ubicación</h2>
    <p>📍 Calle 123, Colonia Centro, El Temblor</p>
    <p> Punto de referencia cercano: Al lado de la iglesia Santa Maria
    <iframe src="https://www.google.com/maps/embed?..." width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <img src="https://i.postimg.cc/NFfDnTyK/IMG-4435.jpg" 
</section>

<section id="galeria">
    <h2>Galería</h2>
    <div class="galeria">
      
      <img src="https://i.postimg.cc/ncjgVYWZ/IMG-4423.jpg"  
     
    </div>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo" required>
        <textarea placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
    </form>
    <div class="iconos-contacto">
        📞 | 💬 | ✉️
    </div>
</section>

<section id="opiniones">
    <h2>Opiniones de Clientes</h2>
    <div class="testimonios">
        <p>"Las mejores tortillas que he probado, como hechas en casa." - Doña Mia</p>
        <p>"¡Siempre frescas y puntuales! Excelente servicio." - Tienda Don Jota</p>
        <p>"El sabor del maíz azul es incomparable, ¡recomendados al 100%!" - Restaurante Las Brisas</p>
    </div>
</section>

<footer>
    <p>&copy; 2025 Tortillería El Temblor– Todos los derechos reservados.</p>
</footer>

</body>
</html>