<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortillería El Temblor</title>
    <style>
<h1> {color: purple;}
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: pink
         ; color: white; text-align: center; padding: 1em; }
        nav { background-color: #333; text-align: center; padding: 1em; }
        nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
        section { padding: 2em; }
        h2 { color: #FFA500; }
        img { max-width: 100%; height: auto; border-radius: 5px; }
        .galeria img { width: 150px; margin: 5px; border: 2px solid #FFA500; }
        form { max-width: 400px; margin: auto; }
        input, textarea { width: 100%; margin: 5px 0; padding: 10px; }
        button { background-color: #FFA500; color: white; padding: 10px; border: none; cursor: pointer; }
        .testimonios { background-color: #f9f9f9; padding: 1em; margin: 1em 0; }
        .iconos-contacto { font-size: 1.5em; }
    </style>
</head>
<body>
